* {
    box-sizing: border-box;
}
body {
    background-color: #F3ECE2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: 'Azeret Mono', monospace;
    padding: 20px;
}   
.card {
    width: 100%;
    max-width: 800px;
    border: 1px solid #333;
    display: flex;
    flex-direction: column;
}
.top-rectangle {
    background-color: #F3ECE2;
    color: #333;
    padding: 20px;
    border-bottom: 1px solid #333;
}
.bottom-rectangle {
    background-color: #F3ECE2;
    color: #333;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.name {
    font-size: 24px;
    position: relative;
}
.name-char {
    display: inline-block;
    opacity: 0;
}
.description {
    line-height: 1.6;
    opacity: 0;
    font-size: 12px;
    white-space: pre-wrap;
}
.social-icons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    align-self: flex-start;
}
.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #333;
    width: 34px;
    height: 34px;
    padding: 5px;
    border-radius: 30%;
    transition: transform 0.3s ease, filter 0.3s ease;
    background-color: #F3ECE2;
    text-decoration: none;
    opacity: 0;
    transform: translateY(20px);
}
.social-icons a:hover {
    transform: scale(1.3);
    background-color: #e0dad1;
}
.social-icons a i {
    font-size: 1.2em;
}
@media (max-width: 768px) {
    .card {
        width: calc(100% - 40px);
    }
    .name {
        font-size: 20px;
    }
    body {
        padding: 10px;
    }
    .social-icons {
        justify-content: center;
        gap: 15px;
        align-self: center;
    }
    .social-icons a {
        width: 30px;
        height: 30px;
        padding: 4px;
    }
    .social-icons a i {
        font-size: 1.1em;
    }
}
a {
  color: inherit;
  text-decoration: underline;
}